NODE_ENV=production

NEXT_PUBLIC_INFURA_BSC_PROVIDER=https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_INFURA_BSC_TESTNET_PROVIDER=https://data-seed-prebsc-1-s3.binance.org:8545/
NEXT_PUBLIC_INFURA_ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68
NEXT_PUBLIC_INFURA_ETHEREUM_TESTNET_PROVIDER=https://sepolia.infura.io/v3/b97f8b6c4f74410daddd89277dff9b68

NEXT_PUBLIC_UI_URL=http://localhost:3000

NEXT_PUBLIC_WEB3_MODAL_PROJECT_ID=845366bc00f87a3185528b63f958b65c

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
